Elleyse Na
Sanrio.com
I use this website for fun and to purchase gifts and surprises.
IP addresses:
192.168.1.1
Private IP Address
67.250.32.1
Arthur Ross Pinetum
A four-acre arboretum northwest of the Great Lawn, the Arthur Ross Pinetum was established in the 1970s and features a collection of 17 different species of pine trees.
Manhattan
40.7834 (40° 47′ 0.34″ N)
-73.9662 (73° 57′ 58.49″ W)
24.164.166.198
New York City Hall
Constructed from 1803 to 1812, the building is the oldest city hall in the United States that still houses its original governmental functions. The building houses the office of the Mayor of New York City and the chambers of the New York City Council.
New York City
40.7132 (40° 42′ 47.49″ N)
-74.0061 (74° 0′ 21.83″ W)
68.173.199.162
Woodside Memorial Plaza
Woodside Plaza is dedicated to the members of the Woodside community who served and died in World War I (1914-1918), World War II (1939-1945), Korea (1950-1953), and Vietnam (1964-1975). It is named for the neighborhood of Woodside, which lies in northwestern Queens, abutting Long Island City.
Woodside  new york
40.7453 (40° 44′ 42.93″ N)
-73.9048 (73° 54′ 17.28″ W)
66.109.6.76
Woodside Memorial Park
https://www.memorialdayfoundation.org/new-york/woodside-memorial-park.html 
Woodside
40.7453 (40° 44′ 42.93″ N)
-73.9048 (73° 54′ 17.28″ W)
66.109.9.5
The Naperville Riverwalk
Considered the "Crown Jewel" of Naperville, the Riverwalk is a place of beauty and tranquility along the West Branch of the DuPage River. Created in 1981 to honor Naperville’s 150th anniversary, the Riverwalk features 1.75 miles of brick paths, fountains, bridges, meeting and event places, outdoor sculpture and artwork, recreational facilities, and celebratory memorials.
Illinois Naperville
41.7710 (41° 46′ 15.60″ N)
-88.1530 (88° 9′ 10.97″ W)
23.227.38.65
Seoul Dog
https://www.yelp.com/biz/seoul-dog-ottawa 
Ontario  Ottawa
45.4189 (45° 25′ 7.96″ N)
-75.6965 (75° 41′ 47.44″ W)
